NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBEY7hK7ItQfP24Prtc1SwcqD2vTlIvCY8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tabunganku-a6c40.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tabunganku-a6c40"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tabunganku-a6c40.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="825803543303"
NEXT_PUBLIC_FIREBASE_APP_ID="1:825803543303:web:9347b4b0a92bf12cb0eba2"

NEXTAUTH_SECRET="tabunganku:<294629492"